<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #2c3e50; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetalheProdutoController">
   <children>
      <VBox spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Edição de Produto - HyperTech" textFill="#2c3e50">
               <font><Font name="System Bold" size="18.0" /></font>
            </Label>
            <Separator prefWidth="450.0" />
            
            <GridPane hgap="15.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="ID do Sistema:" />
                        <TextField fx:id="txtId" editable="false" prefHeight="30.0" style="-fx-background-color: #e0e0e0;" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Categoria:" />
                        <TextField fx:id="txtCategoria" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Descrição / Nome do Produto:" />
                        <TextField fx:id="txtDescricao" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Código de Barras:" />
                        <TextField fx:id="txtCodigoBarras" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Qtd. em Estoque:" />
                        <TextField fx:id="txtEstoque" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Estoque Mínimo:" />
                        <TextField fx:id="txtMinimo" prefHeight="30.0" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            
            <Separator prefWidth="450.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>

            <HBox spacing="15.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Custo (R$)" />
                        <TextField fx:id="txtPrecoCusto" onKeyReleased="#recalcularPreco" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Margem (%)" />
                        <TextField fx:id="txtMargem" onKeyReleased="#recalcularPreco" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Venda (R$)" />
                        <TextField fx:id="txtPrecoVenda" prefHeight="30.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>

            <HBox alignment="BOTTOM_RIGHT" spacing="15.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button onAction="#fecharJanela" prefHeight="35.0" prefWidth="100.0" text="CANCELAR" />
                  <Button onAction="#salvarAlteracoes" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2e7d32; -fx-text-fill: white;" text="SALVAR">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>